#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/rsa_encrypt.c
mbedtls/config.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/mbedtls/platform.h
stdio.h
-
mbedtls/rsa.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/mbedtls/rsa.h
mbedtls/entropy.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/pkey/mbedtls/ctr_drbg.h
stdio.h
-
string.h
-

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
mbedtls/target_config.h
include/mbedtls/mbedtls/target_config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/ctr_drbg.h
aes.h
include/mbedtls/aes.h
mbedtls/threading.h
include/mbedtls/mbedtls/threading.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/havege.h
stddef.h
-

include/mbedtls/md.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
stdio.h
-
stdlib.h
-
stddef.h
-
stdio.h
-

include/mbedtls/rsa.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
md.h
include/mbedtls/md.h
threading.h
include/mbedtls/threading.h

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

