<project name="ecutools-server" default="dist" basedir=".">

  <description>Open Source ECU Tuning and Diagnostics</description>

  <property name="debug" value="true"/>
	
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="build.vertx" location="build-vertx"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="test.output" location="test-output"/>

	<!-- Paths  -->
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

	<pathconvert property="jar.manifest.libs" pathsep=" ">
        <mapper>
            <chainedmapper>
                <!-- remove absolute path -->
                <flattenmapper />
                <!-- add lib/ prefix -->
                <globmapper from="*" to="${lib}/*" />
            </chainedmapper>
        </mapper>
        <path>
            <fileset dir="${lib}">
                <include name="**/*.jar" />
            </fileset>
        </path>
    </pathconvert>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${build.vertx}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
  	<javac destdir="${build}" debug="${debug}" target="1.7" source="1.7"
  	         	includeantruntime="false" excludes="**/*Tests.java">
    	<src path="${src}"/>
        <classpath refid="classpath"/>
  	</javac>
  	<javac destdir="${build.vertx}" debug="${debug}" target="1.7" source="1.7"
  	         	includeantruntime="false" excludes="**/*Tests.java">
  		<src path="${src}/common"/>
    	<src path="${src}/vertx"/>
        <classpath refid="classpath"/>
  	</javac>
  </target>

  <target name="dist" depends="compile,vertx" description="generate the distribution files">
    <jar jarfile="${dist}/j2534-websocket-${DSTAMP}.jar" basedir="${build}"/>
  	<jar jarfile="${dist}/j2534-websocket-vertx.zip" basedir="${build.vertx}"/>
  </target>

  <target name="vertx">
  	<copy tofile="${build.vertx}/mod.json" file="${src}/vertx/mod.json"/>

  	<!-- Copy libs to vert.x module -->
  	<!--
  	<mkdir dir="${build.vertx}/lib"/>
  	<copy todir="${build.vertx}/lib">
	    <fileset dir="${lib}">
			<include name="*.jar"/>
	   	</fileset>
	</copy>
	-->

  	<!-- Include Java source files in vert.x module -->
  	<!--
  	<copy todir="${build.vertx}/vertx">
        <fileset dir="${src}/vertx">
  			<include name="*.java"/>
       	</fileset>
    </copy>
    -->
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${build.vertx}"/>
  	<delete dir="${test.output}"/>
  </target>

  <target name="deploy" description="Deploys to AWS Vert.x instance">
  	 <echo message="Deploying to Amazon AWS..."/>
	 <exec executable="/usr/bin/scp">
	    <arg value="dist/j2534-websocket-vertx.zip"/>
  	    <arg value="ec2-user@ecutools.io:/home/ec2-user/com.jeremyhahn~j2534-websocket~0.1-alpha"/>
	 </exec>
  	 <echo message="Deployment complete"/>
  </target>
	
</project>
