#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/random/gen_entropy.c
mbedtls/config.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/random/mbedtls/config.h
mbedtls/platform.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/random/mbedtls/platform.h
stdio.h
-
mbedtls/entropy.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/random/mbedtls/entropy.h
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
mbedtls/target_config.h
include/mbedtls/mbedtls/target_config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/havege.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
stdio.h
-
stdlib.h
-
stddef.h
-
stdio.h
-

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

