#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/ssl_mail_client.c
mbedtls/config.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/config.h
mbedtls/platform.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/platform.h
stdio.h
-
mbedtls/base64.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/base64.h
mbedtls/error.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/error.h
mbedtls/net.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/net.h
mbedtls/ssl.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/ssl.h
mbedtls/entropy.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/ctr_drbg.h
mbedtls/certs.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/certs.h
mbedtls/x509.h
/home/jhahn/sources/ecutools/src/aws_iot_src/external_libs/mbedTLS/programs/ssl/mbedtls/x509.h
stdlib.h
-
string.h
-
unistd.h
-
io.h
-
winsock2.h
-
windows.h
-

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/asn1.h
config.h
include/mbedtls/config.h
stddef.h
-
bignum.h
include/mbedtls/bignum.h

include/mbedtls/base64.h
stddef.h
-

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/certs.h
stddef.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/cipher.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/config.h
mbedtls/target_config.h
include/mbedtls/mbedtls/target_config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/ctr_drbg.h
aes.h
include/mbedtls/aes.h
mbedtls/threading.h
include/mbedtls/mbedtls/threading.h

include/mbedtls/dhm.h
bignum.h
include/mbedtls/bignum.h

include/mbedtls/ecdh.h
ecp.h
include/mbedtls/ecp.h

include/mbedtls/ecdsa.h
ecp.h
include/mbedtls/ecp.h
md.h
include/mbedtls/md.h

include/mbedtls/ecp.h
bignum.h
include/mbedtls/bignum.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/error.h
stddef.h
-

include/mbedtls/havege.h
stddef.h
-

include/mbedtls/md.h
stddef.h
-

include/mbedtls/net.h
config.h
include/mbedtls/config.h
ssl.h
include/mbedtls/ssl.h
stddef.h
-
stdint.h
-

include/mbedtls/pk.h
config.h
include/mbedtls/config.h
md.h
include/mbedtls/md.h
rsa.h
include/mbedtls/rsa.h
ecp.h
include/mbedtls/ecp.h
ecdsa.h
include/mbedtls/ecdsa.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
stdio.h
-
stdlib.h
-
stddef.h
-
stdio.h
-

include/mbedtls/rsa.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
md.h
include/mbedtls/md.h
threading.h
include/mbedtls/threading.h

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/ssl.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
ecp.h
include/mbedtls/ecp.h
ssl_ciphersuites.h
include/mbedtls/ssl_ciphersuites.h
x509_crt.h
include/mbedtls/x509_crt.h
x509_crl.h
include/mbedtls/x509_crl.h
dhm.h
include/mbedtls/dhm.h
ecdh.h
include/mbedtls/ecdh.h
zlib.h
include/mbedtls/zlib.h
time.h
-

include/mbedtls/ssl_ciphersuites.h
pk.h
include/mbedtls/pk.h
cipher.h
include/mbedtls/cipher.h
md.h
include/mbedtls/md.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

include/mbedtls/x509.h
config.h
include/mbedtls/config.h
asn1.h
include/mbedtls/asn1.h
pk.h
include/mbedtls/pk.h
rsa.h
include/mbedtls/rsa.h

include/mbedtls/x509_crl.h
config.h
include/mbedtls/config.h
x509.h
include/mbedtls/x509.h

include/mbedtls/x509_crt.h
config.h
include/mbedtls/config.h
x509.h
include/mbedtls/x509.h
x509_crl.h
include/mbedtls/x509_crl.h

